{
  // Client-side typecheck aggregate: browser specs of the client package
  // (`*.client.spec.ts`, harness convention). Host-face specs (web-settings,
  // host-entry) are typechecked by the Host aggregate instead.
  "extends": "./tsconfig.base.client.json",
  "compilerOptions": {
    "noEmit": true,
    "rewriteRelativeImportExtensions": false,
    // Tests execute under vitest on node; browser purity of package src is
    // the client package's own tsconfig.
    "types": ["node"]
  },
  "include": [
    "packages/itranslation/client/tests/**/*.client.spec.ts"
  ],
  "references": [
    { "path": "./packages/itranslation/client/tsconfig.client.json" }
  ]
}
